#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem 0; */
  text-align: center;
}

/*top - left - bottom - right*/

.override {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.header {
  width: 100vw;
  /* padding: auto; */
  /* margin: 0 auto; */
  /* border-bottom: 2px solid black; */
  box-shadow: 0px 15px 10px -15px #213547;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.87);
  background-color: #213547;
  cursor: default;
}

.header a {
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.header a :hover {
  color: rgba(163, 189, 250, 0.87);
}

.header h1 {
  /* padding: 0; */
  font-size: 2.5em;
  margin: 0.3em;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  margin: 0.5vw;
}

.page-no {
  border-radius: 5px;
  padding: 0.25em 0.3em;
  margin-left: 2px;
  font-size: 1em;
  font-weight: 900;
  background-color: #4c6275;
  width: 2vw;
  text-align: center;
  font-weight: 600;
}

.news {
  width: 95vw;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-gap: 2rem;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  text-transform: capitalize;
  background-color: whitesmoke;
  color: #2e475e;
  width: 20vw;
  cursor: pointer;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #2e475e;
  color: whitesmoke;

}

.card a{
  color: #242424;
}
.card a:hover{
  color: white;
}

.author-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  text-transform: capitalize;
  background-color: whitesmoke;
  width: 20vw;
  cursor: pointer;

}
.author-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: aliceblue;
}